version: 0.2
phases:
 pre_build:
   commands:
     - REPOSITORY_URI=642512558314.dkr.ecr.us-east-1.amazonaws.com/firstpipeline:latest
     - echo $CODEBUILD_RESOLVED_SOURCE_VERSION      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION)
     - IMAGE_TAG=${COMMIT_HASH}:latest
     - $(aws ecr get-login --no-include-email --region us-east-1)
 install:
   runtime-versions:
     java: corretto11
 build:
   commands:
   - printf '{"ImageURI":"%s"}' $REPOSITORY_URI:latest > imageDetail.json
   - docker build -t 642512558314.dkr.ecr.us-east-1.amazonaws.com/firstpipeline:latest .
   - docker push 642512558314.dkr.ecr.us-east-1.amazonaws.com/firstpipeline:latest
artifacts:
  files: imageDetail.json
