version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 642512558314.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=642512558314.dkr.ecr.us-east-1.amazonaws.com/firstpipeline
  build:
    commands:
      - docker build -t firstpipeline .
      - docker tag firstpipeline:latest 642512558314.dkr.ecr.us-east-1.amazonaws.com/firstpipeline:latest
  post_build:
    commands:
      - docker push 642512558314.dkr.ecr.us-east-1.amazonaws.com/firstpipeline:latest
      - printf '[{"name":"firstpipeline","imageUri":"%s"}]' 642512558314.dkr.ecr.us-east-1.amazonaws.com/firstpipeline:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
